spring.application.name=boardserver

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yss
spring.datasource.username=yss
spring.datasource.password=yss

#mybatis
mybatis.mapper-locations=classpath:com.fastcampus.boardserver.mapper/*.xml